interface=ens192,lo
bind-interfaces

dhcp-range=ens192,192.168.50.10,192.168.50.20,255.255.255.0,1h
dhcp-option=3,192.168.50.1
dhcp-option=6,192.168.50.1
server=8.8.4.4
dhcp-option=28,10.0.0.255
dhcp-option=42,0.0.0.0

enable-tftp
tftp-root=/tftpboot
dhcp-boot=pxelinux.0,ldap,192.168.50.1
pxe-prompt="Press F8 for PXE Network boot.", 2
pxe-service=x86PC, "Install Ubuntu 18.04 Server from 192.168.1.1 via PXE",pxelinux
